Mongo_URL  = 'mongodb+srv://rohith:12345@ecommerce.5ymsgrh.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY= "mysecretstring"
STRIPE_KEY = "sk_test_51OhJJPHVLF4UP2HzOcF3NWek9i693ddfEHipUz6jcoASarT3L6rtrlBayWG0hCjfIkcfEYuHQzhHYHahDjrfAVgf00Y93jEE2s"
STRIPE_WEBHOOK_SECRET= "whsec_063e3de3f6bb157aef013ee2640f2c08a94b1fb4c48c0a24793aa0f54e4b24f6"
CLOUDINARY_CLOUD_NAME= "dyx9awfbx"
CLOUDINARY_API_KEY = "315585218111412"
CLOUDINARY_API_SECRET_KEY = "6gQtUjfa0SwwkFLO5EbVHXebqfw"
